# arrow_to_database

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/isuhorukov/arrow/jdbc/: DatasetReader.java  SchemaUtils.java
src/main/java/com/github/isuhorukov/arrow/jdbc/bridge/: ArrowToDbCli.java  DatabaseDialect.java
src/main/java/com/github/isuhorukov/arrow/jdbc/bridge/mapper/: H2DatabaseMapper.java  Mapper.java  PostgresqlMapper.java  QuestDbMapper.java
src/main/java/com/github/isuhorukov/arrow/jdbc/bridge/model/: CliParameters.java  TableMetadata.java
src/main/java/org/apache/arrow/adapter/jdbc/binder/: ColumnBinderArrowTypeVisitor.java  ListBinder.java  MapBinder.java
src/test/java/com/github/isuhorukov/arrow/jdbc/: DatasetReaderTest.java
src/test/resources/: data.parquet  dump.csv
